<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .third-section{
            height: 100vh;
        }
        .gallery-container{
            text-align: center;
            margin-top: 100px;
        }
        .gallery-text{
            color: #000;
            text-align: center;

            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%; /* 28.8px */
            opacity: 0.7;
        }
        .gallery-photos{
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .gallery-photo{
            margin: 10px;
        }
        .ni{
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 4vh;


        }
        .ni>a{
            color: #FF4B32;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            text-decoration: none;
        }
    </style>
</head>
<body>
<section class="third-section">
    <div class="gallery-container">
        <h2 class="gallery-title">Our Gallery</h2>
        <p class="gallery-text">The coffee shop name generator is a great tool for those that are<br>deliberating what to call their new coffee.</p>
        <div class="gallery-photos">
            <img class="gallery-photo" src="Image%20(2).png" alt="Photo 1">
            <img class="gallery-photo" src="Image%20(4).png" alt="Photo 2">
            <img class="gallery-photo" src="Image%20(5).png" alt="Photo 3">
        </div>
        <div class="gallery-photos">
            <img class="gallery-photo" src="Image%20(6).png" alt="Photo 4">
            <img class="gallery-photo" src="Image%20(7).png" alt="Photo 5">
            <img class="gallery-photo" src="Imae.png" alt="Photo 6">
        </div>
        <div class="ni"><a href="#">Load more</a></div>
    </div>
</section>
</body>
</html>